#图片基础url
BASE_URL=http://localhost:8080
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#redis数据同步url
REST_CONTENT_SYNC_URL=/cache/sync/content/
#更新检索库url
UPDATE_SEARCH_URL=http://localhost:8083/search/manager/importall