#服务层属性定义
# rest基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
BASE_INDEX_AD_URL=/content/list/89
#图片的基础url
PIC_BASE_URL=http://localhost:8080
#搜索基础url
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品信息基础url
ITEM_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格url
ITEM_PARAM_URL=/item/param/
#登录系统uer
SSO_BASE_URL=http://localhost:8084/
#根据token取用户信息
SSO_USER_TOKEN_URL=/user/token/
#登录系统登录url
SSO_PAGE_LOGIN=page/login
#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create