0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10667 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3026
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:06:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:09:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2020:00:09:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [24/May/2020:00:09:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2020:00:09:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2020:00:10:06 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [24/May/2020:00:10:21 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [24/May/2020:00:10:26 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [24/May/2020:00:12:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 2004
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET / HTTP/1.1" 200 110764 http-bio-8082-exec-1 2365
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET /image/7aac36ea-9bb5-40aa-b92a-156c65186afd.jpg HTTP/1.1" 404 1043 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET /image/9df20258-2092-4d29-8f62-7491b249eb36.jpg HTTP/1.1" 404 1043 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET /image/486f5341-8b2d-4cf2-837f-b594c79a98ce.jpg HTTP/1.1" 404 1043 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2020:00:13:52 +0800] "GET /www.baidu.com HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2020:00:19:13 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 2784
0:0:0:0:0:0:0:1 - - [24/May/2020:00:19:57 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2020:00:26:52 +0800] "GET / HTTP/1.1" 200 111141 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [24/May/2020:00:27:04 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 3057
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10667 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:34 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [24/May/2020:22:43:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:44 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:46 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2020:22:44:47 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:12 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2824
0:0:0:0:0:0:0:1 - - [24/May/2020:22:52:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2020:22:55:24 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 726
0:0:0:0:0:0:0:1 - - [24/May/2020:23:30:55 +0800] "GET / HTTP/1.1" 200 111123 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [24/May/2020:23:30:56 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2020:23:31:06 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 68
