0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 3223
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10667 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:03:59 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [28/May/2020:20:04:32 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [28/May/2020:20:05:02 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [28/May/2020:20:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:10:48 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [28/May/2020:20:11:42 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 961
0:0:0:0:0:0:0:1 - - [28/May/2020:20:13:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2444
0:0:0:0:0:0:0:1 - - [28/May/2020:20:15:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:16 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:17:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2977
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:22 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:20:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:20:46:16 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 133
0:0:0:0:0:0:0:1 - - [28/May/2020:20:46:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2020:20:46:21 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 825
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:55 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:43:03 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 500 4101 http-bio-8082-exec-4 2181
0:0:0:0:0:0:0:1 - - [28/May/2020:21:43:06 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:51:14 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 500 4101 http-bio-8082-exec-6 2102
0:0:0:0:0:0:0:1 - - [28/May/2020:21:51:28 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 500 4101 http-bio-8082-exec-1 2054
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-4 1035
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:14 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:52:26 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-9 2049
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 4182
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:21:55:32 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 19533 http-bio-8082-exec-10 155
0:0:0:0:0:0:0:1 - - [28/May/2020:21:57:00 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 4107
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:34 +0800] "GET /item/1045274.html HTTP/1.1" 500 3261 http-bio-8082-exec-10 240125
0:0:0:0:0:0:0:1 - - [28/May/2020:21:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:32 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:34 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:38 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:40 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:42 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [28/May/2020:22:02:43 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [28/May/2020:22:17:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [28/May/2020:22:17:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:17:48 +0800] "GET /search.html?q=%E5%A4%A9%E6%A2%AD HTTP/1.1" 200 61011 http-bio-8082-exec-9 233
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 123
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:20:54 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [28/May/2020:22:21:03 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:32 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:34 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:37 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:40 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:35 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 637 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2020:22:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:11 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:44 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:44 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:44 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:48 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:08 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 647 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:10 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:11 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2020:22:38:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:50 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:39:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:16 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 86
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:46 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 527
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:48 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [28/May/2020:22:48:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:32 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [28/May/2020:22:49:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2020:22:53:34 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [28/May/2020:22:53:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:53:40 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [28/May/2020:22:53:42 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [28/May/2020:22:54:06 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-3 254
0:0:0:0:0:0:0:1 - - [28/May/2020:22:54:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:54:08 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:32 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:38 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-8 79
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:41 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:42 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:45 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:49 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [28/May/2020:22:55:50 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [28/May/2020:22:57:36 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2789
0:0:0:0:0:0:0:1 - - [28/May/2020:22:57:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:57:40 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-3 133
0:0:0:0:0:0:0:1 - - [28/May/2020:22:57:41 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [28/May/2020:22:58:30 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-1 2253
0:0:0:0:0:0:0:1 - - [28/May/2020:22:58:36 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-3 283
0:0:0:0:0:0:0:1 - - [28/May/2020:22:58:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2020:22:58:37 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-5 107
