0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 4270
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10667 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:20:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 4025
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10667 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:25 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:42:32 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 500 4101 http-bio-8082-exec-8 424
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18857 http-bio-8082-exec-4 2823
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:55 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2020:22:45:59 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18857 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [26/May/2020:22:46:01 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18857 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [26/May/2020:22:47:19 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 18857 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [26/May/2020:22:52:01 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 500 4101 http-bio-8082-exec-1 4081
0:0:0:0:0:0:0:1 - - [26/May/2020:22:53:50 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 23148 http-bio-8082-exec-3 4870
0:0:0:0:0:0:0:1 - - [26/May/2020:22:53:50 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2020:22:54:01 +0800] "GET /item/143762197412305.html HTTP/1.1" 404 949 http-bio-8082-exec-6 5
