0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 3621
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:03 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-1 1105
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:09 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:10 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-1 260
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:14 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:14 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:14 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:14 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:15 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:15 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:15 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:15 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:16 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 7345 http-bio-8082-exec-2 638
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:09:47:17 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:09:48:00 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:46 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-1 2479
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:46 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:46 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:46 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:47 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:47 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:47 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:48 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:48 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 500 4187 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:51 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:08:55 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 500 4187 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:41 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 500 4187 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:48 +0800] "GET /cart/add/159054708096784 HTTP/1.1" 404 999 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:09:54 +0800] "GET /cart/add/159054708096784 HTTP/1.1" 404 999 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:10 +0800] "GET /cart/add/159054708096784%E3%80%82html HTTP/1.1" 404 1025 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:10:20 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 500 4187 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:14 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-4 3487
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:16 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:30 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 701
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:38 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:10:11:40 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:14:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:14:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2020:10:14:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:00 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:02 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:04 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:10:17:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:07 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-2 2135
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:14 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-3 299
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:16 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:16 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 70
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:16 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-9 777
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:18 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:20 +0800] "POST /cart/update/num/159054708096784/4.action HTTP/1.1" 404 1031 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:20 +0800] "POST /cart/update/num/159054708096784/3.action HTTP/1.1" 404 1031 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:26 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [29/May/2020:11:33:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18071 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:17 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:18 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:19 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:31 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:31 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:32 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:40:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:49 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-2 2247
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:51 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-3 114
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:51 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:51 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:55 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2020:11:41:55 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:29 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:37 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:37 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:38 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:40 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:42:43 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:32 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-1 2244
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:34 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-2 133
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:34 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:34 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:43:48 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2657
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10659 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:32 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:32 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:44:39 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:06 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:07 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:08 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:08 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:11 +0800] "GET /cart/success HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:18 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:45:37 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:01 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-7 103
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:36 +0800] "GET /cart/sussess.html HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [29/May/2020:11:46:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2020:11:47:40 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-1 2137
0:0:0:0:0:0:0:1 - - [29/May/2020:11:47:42 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [29/May/2020:11:47:42 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [29/May/2020:11:47:42 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2020:11:47:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:20:59 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2356
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /js/home.js HTTP/1.1" 200 50457 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 31324 http-bio-8082-exec-10 291
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:04 +0800] "GET /item/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:11 +0800] "GET /item/159054708096784.html HTTP/1.1" 200 32966 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:13 +0800] "GET /item/desc/159054708096784.html HTTP/1.1" 200 8 http-bio-8082-exec-7 107
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:13 +0800] "GET /cart/add/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:13 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:18 +0800] "GET /cart/delete/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:20 +0800] "GET /cart/delete/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:30 +0800] "GET /cart/delete/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2020:12:21:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18076 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:47 +0800] "GET /cart/delete/159054708096784.html HTTP/1.1" 302 - http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:49 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:54 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 818
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:56 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 63635 http-bio-8082-exec-6 236
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:57 +0800] "GET /item/1102333723.html HTTP/1.1" 200 33136 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:57 +0800] "GET /cart/add/1102333723.html HTTP/1.1" 302 - http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:57 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:24:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18122 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:03 +0800] "POST /cart/update/num/1102333723/2.action HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:03 +0800] "POST /cart/update/num/1102333723/3.action HTTP/1.1" 404 1021 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:04 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:06 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 60674 http-bio-8082-exec-4 184
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:07 +0800] "GET /item/1217597770.html HTTP/1.1" 200 33317 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:08 +0800] "GET /cart/add/1217597770.html HTTP/1.1" 302 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:08 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:08 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:12:25:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 20322 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:20:39:57 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 4337
0:0:0:0:0:0:0:1 - - [29/May/2020:20:39:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2020:20:39:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:45 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 3017
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63204 http-bio-8082-exec-3 1353
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:55 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:24:56 +0800] "GET /item/1188043.html HTTP/1.1" 302 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:09 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-6 252
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:11 +0800] "GET /item/desc/1188043.html HTTP/1.1" 200 31152 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:11 +0800] "GET /cart/add/1188043.html HTTP/1.1" 302 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:11 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:11 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 22493 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8082-exec-6 984
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:25:15 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:27:16 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:43 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-9 1020
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:43 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63204 http-bio-8082-exec-8 1535
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:45 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:45 +0800] "GET /item/desc/1188043.html HTTP/1.1" 200 31152 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /item/desc/1023433.html HTTP/1.1" 200 65535 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /abtest/unifyDivide?info={d:[%27ERPFUSE_4166671%27],q:[]}&jsVersion=gemini HTTP/1.1" 404 987 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /cart/add/1023433.html HTTP/1.1" 302 - http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 24685 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [29/May/2020:21:36:53 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2020:21:37:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22921 http-bio-8082-exec-4 99
0:0:0:0:0:0:0:1 - - [29/May/2020:21:43:11 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [29/May/2020:21:43:19 +0800] "GET /item/1188043.html HTTP/1.1" 200 33072 http-bio-8082-exec-3 2414
0:0:0:0:0:0:0:1 - - [29/May/2020:21:43:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 24685 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [29/May/2020:21:43:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28846 http-bio-8082-exec-5 987
0:0:0:0:0:0:0:1 - - [29/May/2020:21:43:23 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:45 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-2 3185
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:47 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 60674 http-bio-8082-exec-4 246
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:48 +0800] "GET /item/1217597770.html HTTP/1.1" 200 33317 http-bio-8082-exec-5 99
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:49 +0800] "GET /cart/add/1217597770.html HTTP/1.1" 302 - http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 24685 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28846 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [29/May/2020:22:05:53 +0800] "POST /order/create.html HTTP/1.1" 500 4193 http-bio-8082-exec-10 319
0:0:0:0:0:0:0:1 - - [29/May/2020:22:12:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:04 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63204 http-bio-8082-exec-2 3087
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:11 +0800] "GET /item/1217597770.html HTTP/1.1" 200 33317 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:12 +0800] "GET /cart/add/1217597770.html HTTP/1.1" 302 - http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:12 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 24685 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28846 http-bio-8082-exec-10 111
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:17 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-10 875
0:0:0:0:0:0:0:1 - - [29/May/2020:22:13:17 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:31 +0800] "GET /item/1217597770.html HTTP/1.1" 200 33317 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:33 +0800] "GET /cart/add/1217597770.html HTTP/1.1" 302 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:33 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 24685 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28847 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2020:22:27:40 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-5 139
0:0:0:0:0:0:0:1 - - [29/May/2020:22:39:53 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-10 799
0:0:0:0:0:0:0:1 - - [29/May/2020:22:43:18 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-8 804
0:0:0:0:0:0:0:1 - - [29/May/2020:22:45:47 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-8 140175
0:0:0:0:0:0:0:1 - - [29/May/2020:22:45:52 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-8 163
0:0:0:0:0:0:0:1 - - [29/May/2020:22:46:13 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [29/May/2020:22:49:57 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-8 174502
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-8 9714
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:18 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:50 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-6 164
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:52 +0800] "GET /search.html?q=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 200 60674 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:52 +0800] "GET /item/1218452391.html HTTP/1.1" 200 33317 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:53 +0800] "GET /cart/add/1218452391.html HTTP/1.1" 302 - http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:53 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 26886 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2020:22:50:57 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-6 141
0:0:0:0:0:0:0:1 - - [29/May/2020:22:55:42 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-1 2409
0:0:0:0:0:0:0:1 - - [29/May/2020:22:55:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2020:22:57:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 26886 http-bio-8082-exec-1 303
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-3 2412
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:05 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-4 298
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 649 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:19 +0800] "GET /order/order-cart.html HTTP/1.1" 200 30339 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:20 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-8 79
0:0:0:0:0:0:0:1 - - [29/May/2020:22:58:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:07 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-8 997
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:34 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:36 +0800] "GET /search.html?q=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 19533 http-bio-8082-exec-8 118
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:37 +0800] "GET /item/1045274.html HTTP/1.1" 200 33140 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:38 +0800] "GET /cart/add/1045274.html HTTP/1.1" 302 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:38 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 29033 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:41 +0800] "GET /order/order-cart.html HTTP/1.1" 200 31781 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [29/May/2020:22:59:42 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-5 70
0:0:0:0:0:0:0:1 - - [29/May/2020:23:00:40 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [29/May/2020:23:00:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 29033 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2020:23:00:42 +0800] "GET /order/order-cart.html HTTP/1.1" 200 31781 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [29/May/2020:23:00:45 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-5 893
0:0:0:0:0:0:0:1 - - [29/May/2020:23:02:53 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2020:23:02:56 +0800] "GET /search.html?q=LG%20G3 HTTP/1.1" 200 63635 http-bio-8082-exec-10 144
0:0:0:0:0:0:0:1 - - [29/May/2020:23:02:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 29033 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2020:23:02:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 31781 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [29/May/2020:23:03:03 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-10 818
0:0:0:0:0:0:0:1 - - [29/May/2020:23:03:03 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2020:23:04:17 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [29/May/2020:23:04:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 29033 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2020:23:04:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 31781 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2020:23:04:41 +0800] "POST /order/create.html HTTP/1.1" 200 9435 http-bio-8082-exec-5 806
0:0:0:0:0:0:0:1 - - [29/May/2020:23:07:21 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-4 736
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:33 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-1 2923
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:41 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:43 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63204 http-bio-8082-exec-7 652
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:44 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:46 +0800] "GET /cart/add/1023433.html HTTP/1.1" 302 - http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:46 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:46 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 29035 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:48 +0800] "GET /cart/delete/1102333723.html HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 26860 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:49 +0800] "GET /cart/delete/1217597770.html HTTP/1.1" 302 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 24659 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:50 +0800] "GET /cart/delete/1188043.html HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 22487 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:51 +0800] "GET /cart/delete/1023433.html HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20298 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:52 +0800] "GET /cart/delete/1218452391.html HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18098 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:52 +0800] "GET /cart/delete/1045274.html HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:56 +0800] "GET / HTTP/1.1" 200 110890 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:57 +0800] "GET /search.html?q=apple HTTP/1.1" 200 63204 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:58 +0800] "GET /item/1023433.html HTTP/1.1" 200 33112 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:59 +0800] "GET /cart/add/1023433.html HTTP/1.1" 302 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:59 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2020:23:55:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2020:23:56:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18138 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2020:23:56:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24418 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [29/May/2020:23:56:05 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-4 828
