0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /js/common.js HTTP/1.1" 200 7797 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:39 +0800] "GET /item-add?_=1590543097119 HTTP/1.1" 200 4612 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590543097120 HTTP/1.1" 200 179915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590543097121 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:46 +0800] "GET /item-list?_=1590543097122 HTTP/1.1" 200 6784 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 720
0:0:0:0:0:0:0:1 - - [27/May/2020:09:31:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:12 +0800] "GET /item-list?_=1590543189565 HTTP/1.1" 200 6784 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:17 +0800] "GET /item-add?_=1590543189566 HTTP/1.1" 200 4612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590543189567 HTTP/1.1" 200 179915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590543189568 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:33:27 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:35:28 +0800] "GET /item-param-list?_=1590543189569 HTTP/1.1" 200 2784 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2020:09:35:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2150 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2020:09:35:43 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2150 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:16 +0800] "GET /item-param-add?_=1590543189570 HTTP/1.1" 200 3508 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:16 +0800] "GET /item-param-add?_=1590543189571 HTTP/1.1" 200 3508 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:29 +0800] "GET /content-category?_=1590543447769 HTTP/1.1" 200 2342 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:33 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:41 +0800] "GET /content?_=1590543447770 HTTP/1.1" 200 4174 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:45 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 938 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/May/2020:09:37:51 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 324 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/May/2020:09:38:51 +0800] "GET /item-add?_=1590543447771 HTTP/1.1" 200 4612 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:38:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590543447772 HTTP/1.1" 200 179915 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:38:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590543447773 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:38:52 +0800] "GET /item-list?_=1590543447774 HTTP/1.1" 200 6784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:38:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:23 +0800] "GET /item-add?_=1590543558708 HTTP/1.1" 200 4612 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590543558709 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590543558710 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1590543571921 HTTP/1.1" 200 12787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content-category?_=1590543558711 HTTP/1.1" 200 2342 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content?_=1590543558712 HTTP/1.1" 200 4174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:06 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:10 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:10 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 938 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:16 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 324 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:17 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:21 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:25 +0800] "GET /item-param-list?_=1590543558713 HTTP/1.1" 200 2784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2150 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:48 +0800] "GET /item-list?_=1590543558714 HTTP/1.1" 200 6784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:42:58 +0800] "GET /item-param-add?_=1590543558715 HTTP/1.1" 200 3508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:42:58 +0800] "GET /item-param-add?_=1590543558716 HTTP/1.1" 200 3508 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:43:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2020:09:43:02 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:43:04 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:43:04 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:43:05 +0800] "GET /item/param/query/itemcatid/258 HTTP/1.1" 200 48 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/May/2020:09:48:43 +0800] "GET /image/7aac36ea-9bb5-40aa-b92a-156c65186afd.jpg HTTP/1.1" 200 35503 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/May/2020:09:48:43 +0800] "GET /image/9df20258-2092-4d29-8f62-7491b249eb36.jpg HTTP/1.1" 200 12528 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:48:43 +0800] "GET /image/486f5341-8b2d-4cf2-837f-b594c79a98ce.jpg HTTP/1.1" 200 40111 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:09:51:21 +0800] "GET /image/f5b3c773-b823-4a67-8be9-e023fd67e37b.jpg HTTP/1.1" 200 469 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:51:21 +0800] "GET /image/ecb8f057-0645-40c5-b975-df29498bfdf7.jpg HTTP/1.1" 200 469 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:47 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:47 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:49 +0800] "GET /item/param/query/itemcatid/299 HTTP/1.1" 200 200 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:58 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2020:10:32:59 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2020:10:33:00 +0800] "GET /item/param/query/itemcatid/299 HTTP/1.1" 200 200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2020:10:33:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1590546799410 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1590546974873 HTTP/1.1" 200 12787 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2020:10:37:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:37:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/May/2020:10:37:50 +0800] "GET /image/9ec13134-ad2a-424a-9481-2eb818a85679.jpg HTTP/1.1" 200 30099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:10:38:03 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 2283
0:0:0:0:0:0:0:1 - - [27/May/2020:10:39:04 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/common.js HTTP/1.1" 200 7797 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:41 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 1956
0:0:0:0:0:0:0:1 - - [27/May/2020:10:44:45 +0800] "GET /image/9ec13134-ad2a-424a-9481-2eb818a85679.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:18:44:21 +0800] "GET /image/9df20258-2092-4d29-8f62-7491b249eb36.jpg HTTP/1.1" 200 12528 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/May/2020:18:44:21 +0800] "GET /image/486f5341-8b2d-4cf2-837f-b594c79a98ce.jpg HTTP/1.1" 200 40111 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2020:18:44:21 +0800] "GET /image/7aac36ea-9bb5-40aa-b92a-156c65186afd.jpg HTTP/1.1" 200 35503 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/May/2020:19:05:02 +0800] "GET /image/f5b3c773-b823-4a67-8be9-e023fd67e37b.jpg HTTP/1.1" 200 469 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/May/2020:19:05:02 +0800] "GET /image/ecb8f057-0645-40c5-b975-df29498bfdf7.jpg HTTP/1.1" 200 469 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/May/2020:19:05:02 +0800] "GET /image/9ec13134-ad2a-424a-9481-2eb818a85679.jpg HTTP/1.1" 200 30099 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:44 +0800] "GET /image/9ec13134-ad2a-424a-9481-2eb818a85679.jpg HTTP/1.1" 200 30099 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:44 +0800] "GET /image/ecb8f057-0645-40c5-b975-df29498bfdf7.jpg HTTP/1.1" 200 469 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/common.js HTTP/1.1" 200 7797 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /item-add?_=1590582513514 HTTP/1.1" 200 4612 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590582513515 HTTP/1.1" 200 179915 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1590582513516 HTTP/1.1" 200 8488 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:39 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:39 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2020:20:28:41 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 200 289 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1590582541714 HTTP/1.1" 200 12787 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:11 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 200 30099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:21 +0800] "GET /js/kindeditor-4.1.10/plugins/template/html/1.html?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 243 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:29 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:39 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:39 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:39 +0800] "GET /image/f6d24d30-f807-425d-a787-87e0bc3f7f71.jpg HTTP/1.1" 200 30099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 2205
0:0:0:0:0:0:0:1 - - [27/May/2020:20:30:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/May/2020:20:34:52 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2020:20:38:05 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/May/2020:20:40:26 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [27/May/2020:20:40:54 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:20:41:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/May/2020:20:42:43 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [27/May/2020:20:42:56 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2020:20:44:06 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 15238
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-2 12666
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:53 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2020:21:12:16 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:16:38 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:47 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2020:21:34:08 +0800] "GET /image/a44d7baf-616e-4b4c-8a0a-7393e59c78f1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 111
